lab_1_8/MainWindow.xaml

<Window x:Class="lab_1_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1_8"
        mc:Ignorable="d"
        Title="Павлова Д.Г. 3-47" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Верхний предел</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Нижний предел</TextBlock>
        <TextBox Name="tbUpperBound" Grid.Row="1" Grid.Column="2" Margin="3"></TextBox>
        <TextBox Name="tbLowerBound" Grid.Row="2" Grid.Column="2" Margin="3"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Количество разбиений</TextBlock>
        <TextBox Name="tbPartCount" Grid.Row="3" Grid.Column="2" Margin="3"></TextBox>
        <Button Name="btnCalculate" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Click="btnCalculate_Click">Посчитать</Button>
    </Grid>
</Window>
